import pandas as pd
from tkinter import *
import tkinter as tk
from tkinter import ttk


PartnoList = ['3060001-1.1', '3060002-1.2', '3060003-1.3', '3060004-1.4', '3060005-1.5', '3060006-1.6', '3060007-1.7', '3060008-1.8', '3060009-1.9', '3060010-1.10', '3060011-1.11', '3060012-1.12', '3060013-1.13']
MakersList = ['Hydac', 'Alfa Laval', 'B&K', 'Kanagawa', 'Bosch Rexroth', 'Eaton', 'Parker', 'Bosch Rexroth', 'Eaton', 'Parker',
 'Bosch Rexroth', 'Eaton', 'Parker']
GroupList = [1,1,1,1,2,2,2,3,3,3,4,4,4]
Category = ['Filter', 'Filter', 'Filter', 'Filter', 'HPS gear', 'HPS gear', 'HPS gear', 'HPS gear TH', 'HPS gear TH','HPS gear TH','HPS gear el','HPS gear el','HPS gear el']


dc = {'Group':GroupList, "Part no":PartnoList, "Maker choice":MakersList, 'Category':Category}

df = pd.DataFrame(dc)

print(df)

listGRoupmakers = df['Maker choice'].groupby(df['Group']).apply(list).reset_index(name='Brands')
listMakers = listGRoupmakers['Brands'].tolist()

#---------GUI-----------

root = tk.Tk()

categories = df['Category'].unique().tolist()

#Dictionary to dynamically declare variables

d={}
listIndexVariables = []
listVariables = []
XVariables = []
for x in range(len(listMakers)):
        d["Var{0}".format(x)] = tk.StringVar()
        XVariables.append(d)

   ###### Name and variable in dictionary

for key, value in d.items():
        temp = [key, value]
        listVariables.append(temp[1])

mydict  = dict(zip(PartnoList, MakersList))

resMakers= dict(zip(range(1, len(MakersList)+1), MakersList))

#mydict[combobox.get()]

listDictKeys = list(resMakers.values())

r = 0
answers = []
answersCat = []

list_of_widgets = []
for c in categories:
    ttk.Label(text=c, relief=tk.RIDGE, width=15).grid(row=r,column=0)
    categoriesParts = ttk.Combobox(root, textvariable = listVariables[r], values=listMakers[r],width=10, state="readonly")
    #print(categoriesParts.current())
    categoriesParts.grid(row=r,column=1)
    list_of_widgets.append(categoriesParts)
    r = r + 1

def merge_pdfs():
    for x in range(len(listMakers)):
        answers.append(listVariables[x].get())
        answersCat.append(categories[x])
    print(answers)
    print(answersCat)

    for x in range(len(answers)):
        k = df.index[df['Maker choice'].isin([answers[x]])].tolist()
        kl = df.index[df['Category'].isin([answersCat[x]])].tolist()
        print(k)
        print(kl)

    indexMakerChoice = df.index[df['Maker choice'].isin(answers)].tolist()
    indexCategory = df.index[Category.isin(answersCat)].tolist()
    print("indexMakerChoice", indexMakerChoice)
    print("indexCategory", indexCategory)

    #element comun = index
    # read index comun din prima coloana


    answers.clear()

browseButton_Excel = tk.Button(text='Print Config', command=lambda : merge_pdfs(), bg='green', fg='white')
browseButton_Excel.grid(column=1, row=50)

print(answers)

mainloop()
